#
#-----------------------------------------
# Environment variable
#-----------------------------------------
#

CURDIR=`pwd`; export CURDIR
#CURDIR=$(cd $(dirname $0); pwd)

if [ "${NC3VERSION}" = "" ]; then
    NC3VERSION="3.3.6"; export NC3VERSION
fi
if [ "${OLDVERSION}" = "" ]; then
    OLDVERSION="3.3.5"; export OLDVERSION
fi
if [ "${OLDVER_CABINET_KEY}" = "" ]; then
    OLDVER_CABINET_KEY="9606f4ea3da30d888018d5cd2ea68fce" ; export OLDVER_CABINET_KEY
fi
if [ "${DOCKERVERSION}" = "" ]; then
    DOCKERVERSION="1.2"; export DOCKERVERSION
fi
if [ "${PATCHNUM}" = "" ]; then
    PATCHNUM="20230225"; export PATCHNUM
fi
PATCHVERSION="$NC3VERSION.$PATCHNUM"; export PATCHVERSION

if [ "${GITID}" = "" ]; then
    GITID="(Github ID)"; export GITID
fi
if [ "${GITPW}" = "" ]; then
    GITPW="(Github PW)"; export GITPW
fi

GITAUTH="${GITID}:${GITPW}"
COMPOSER_TOKEN=${GITPW}; export COMPOSER_TOKEN

CMDCMPOSER="`which composer`"; export CMDCMPOSER
if [ "${CMDCMPOSER}" = "" ]; then
	CMDCMPOSER="php composer.phar"; export CMDCMPOSER
fi
ZIPCMD="`which zip`"; export ZIPCMD

PROJECTNAME=NetCommons3

GITZIPFILE=NetCommons3-$NC3VERSION; export GITZIPFILE
ZIPDIRNAME=NetCommons3; export ZIPDIRNAME
ZIPFILE=NetCommons-$NC3VERSION; export ZIPFILE
DBNAME=nc${NC3VERSION//./_}; export DBNAME
PKGNAME=nc${NC3VERSION//./-}; export PKGNAME
OLDPKGNAME=nc${OLDVERSION//./-}; export OLDPKGNAME

if [ "${CHKBASEDIR}" = "" ]; then
    CHKBASEDIR="/var/www/NetCommons3/release_check"
fi
CHKDIR=$CHKBASEDIR/$PKGNAME; export CHKDIR

if [ "${DBHOST}" = "" ]; then
    DBHOST=localhost; export DBHOST
fi
if [ "${DBUSER}" = "" ]; then
    DBUSER=root; export DBUSER
fi
if [ "${DBPASS}" = "" ]; then
    DBPASS=root; export DBPASS
fi

GITURL=https://github.com/NetCommons3; export GITURL
GITAUTHURL=https://$GITAUTH@github.com/NetCommons3; export GITURL

PKGDIR=${CURDIR}/package/$PKGNAME; export PKGDIR
WORKDIR=${CURDIR}/work/$PKGNAME; export WORKDIR
MASTERDIR=${CURDIR}/$PROJECTNAME; export MASTERDIR
LOGFILE=${CURDIR}/logs/start$NC3VERSION.log; export LOGFILE
if [ "${DOCKERDIR}" = "" ]; then
    DOCKERDIR=${CURDIR}/nc3app-docker; export DOCKERDIR
fi

execute() {
    if [ "$2" = "force" ]; then
        echo "[$MODE exec]$ $1"
        $1
		echo ""
    elif [ "$MODE" = "prod" ]; then
        if [ "$2" = "no-exec" ]; then
            echo "[$MODE exec]$ $1"
        else
            echo "[$MODE exec]$ $1"
            $1
            echo ""
        fi
    elif [ "$MODE" = "test" ]; then
        if [ "$2" = "no-exec" ]; then
            echo "[$MODE exec]$ $1"
        elif [ "$2" = "" -o "$2" = "test" ]; then
            echo "[$MODE exec]$ $1"
            $1
            echo ""
        else
            echo "[$MODE skip]$ $1"
        fi
    else
        echo "[dry run]$ $1"
    fi
}

waiting() {
	echo ""
	echo -n "waiting"
	for ((i=0; i<${1}; i++)); do
	    if [ "$MODE" = "prod" ]; then
		    sleep ${2}
		elif [ "$MODE" = "test" ]; then
			sleep 1
		fi
		echo -n "."
	done
	echo ""
	echo ""
}
