{
  "id": "da6e60f2-3605-4394-908b-39f054484ecd",
  "version": "2.0",
  "name": "nc3ReleaseCheck",
  "url": "http://nc3.local:9096",
  "tests": [{
    "id": "e2a0d9f4-bbf3-4ad5-b99c-f90882bfe0dd",
    "name": "00.環境変数",
    "commands": [{
      "id": "e596be26-fc73-4a41-b592-bbc9bfe8c354",
      "comment": "",
      "command": "setSpeed",
      "target": "300",
      "targets": [],
      "value": ""
    }, {
      "id": "66e4839d-ca2f-4ac0-b25e-b5f361d9adac",
      "comment": "",
      "command": "store",
      "target": "/release_check/nc3-3-6-new/",
      "targets": [],
      "value": "url_new"
    }, {
      "id": "85f2f201-1cc7-4dcb-a00f-7ec33797b0f7",
      "comment": "",
      "command": "store",
      "target": "/release_check/nc3-3-6-upd/",
      "targets": [],
      "value": "url_upd"
    }, {
      "id": "e8560327-c805-46b5-885b-939fea9b7fdd",
      "comment": "",
      "command": "store",
      "target": "nc3_3_6_new",
      "targets": [],
      "value": "dbname_new"
    }, {
      "id": "ec7859a2-c942-45fe-a194-595305fc630e",
      "comment": "",
      "command": "store",
      "target": "nc3_3_6_upd",
      "targets": [],
      "value": "dbname_upd"
    }, {
      "id": "cd376369-1bf9-4f89-ae5b-27144b58c66d",
      "comment": "",
      "command": "store",
      "target": "3.3.6",
      "targets": [],
      "value": "newversion"
    }, {
      "id": "1c76c477-1888-49a7-8ed8-e874be84461a",
      "comment": "",
      "command": "store",
      "target": "3.3.5",
      "targets": [],
      "value": "oldversion"
    }, {
      "id": "32de152f-2fb0-4d28-845a-5240422ea42d",
      "comment": "",
      "command": "store",
      "target": "root",
      "targets": [],
      "value": "dbuser"
    }, {
      "id": "ed581b7c-8df2-41b1-a0fd-1f7548a0a0ae",
      "comment": "",
      "command": "store",
      "target": "root",
      "targets": [],
      "value": "dbpassword"
    }, {
      "id": "1e76551d-ec93-4860-9a6b-8cd19c909e81",
      "comment": "",
      "command": "store",
      "target": "nc_",
      "targets": [],
      "value": "dbprefix"
    }, {
      "id": "664600f5-1da4-4af8-a5fc-3848660289c7",
      "comment": "",
      "command": "store",
      "target": "Y:\\NetCommons3\\nc3-release-package\\テストimage.jpeg",
      "targets": [],
      "value": "image_path"
    }, {
      "id": "398ab902-50c0-46ef-8c29-dafb420fb3e3",
      "comment": "",
      "command": "store",
      "target": "admin",
      "targets": [],
      "value": "user_system_login_id"
    }, {
      "id": "642da2c5-2f79-4f7f-9778-e10fe09ea284",
      "comment": "",
      "command": "store",
      "target": "admin",
      "targets": [],
      "value": "user_system_password"
    }, {
      "id": "3a7f2010-6163-4f58-8ded-28335e1435fd",
      "comment": "",
      "command": "store",
      "target": "システム管理者",
      "targets": [],
      "value": "user_system_handle"
    }, {
      "id": "d84ba2b7-b5a2-4450-9d5e-b504e86ec64f",
      "comment": "",
      "command": "store",
      "target": "test1",
      "targets": [],
      "value": "user_test1_login_id"
    }, {
      "id": "ad7555bd-aa83-4b7f-9b8b-3f0ef2cd17b9",
      "comment": "",
      "command": "store",
      "target": "test1",
      "targets": [],
      "value": "user_test1_password"
    }, {
      "id": "0bb78dba-1b5f-4777-a8e2-373a1ae38850",
      "comment": "",
      "command": "store",
      "target": "テストユーザ1",
      "targets": [],
      "value": "user_test1_handle"
    }, {
      "id": "41d1d7e8-ac08-4e9a-8de3-d6fa52ce8930",
      "comment": "",
      "command": "store",
      "target": "test2",
      "targets": [],
      "value": "user_test2_login_id"
    }, {
      "id": "a875cbf4-3794-4105-ba88-79975b18bce9",
      "comment": "",
      "command": "store",
      "target": "test2",
      "targets": [],
      "value": "user_test2_password"
    }, {
      "id": "a31ac8df-61eb-4760-acc6-cece989f7a78",
      "comment": "",
      "command": "store",
      "target": "テストユーザ2",
      "targets": [],
      "value": "user_test2_handle"
    }, {
      "id": "a5d4930d-9995-4bd8-8909-498ca28fb901",
      "comment": "",
      "command": "store",
      "target": "test3",
      "targets": [],
      "value": "user_test3_login_id"
    }, {
      "id": "24ce1139-cf52-401f-a57d-64130a0a5ba5",
      "comment": "",
      "command": "store",
      "target": "test3",
      "targets": [],
      "value": "user_test3_password"
    }, {
      "id": "283cc717-dfbf-469c-b83f-6f0de2cded43",
      "comment": "",
      "command": "store",
      "target": "テストユーザ3",
      "targets": [],
      "value": "user_test3_handle"
    }]
  }, {
    "id": "f16effe5-661b-4f17-bbcb-5580ce2d03ab",
    "name": "01.ページIDリスト",
    "commands": [{
      "id": "30f26a2d-8c6b-48d5-9b36-75e00ec48db6",
      "comment": "",
      "command": "store",
      "target": "24",
      "targets": [],
      "value": "page_id_home"
    }, {
      "id": "f3d3e65a-d162-43b5-9a6d-6752b99f3d29",
      "comment": "",
      "command": "store",
      "target": "25",
      "targets": [],
      "value": "page_id_admin_user"
    }, {
      "id": "b602c55f-55ff-4bd5-b828-c52b7c8a9e61",
      "comment": "",
      "command": "store",
      "target": "26",
      "targets": [],
      "value": "page_id_page_test"
    }, {
      "id": "a4d7022d-c974-455e-a8e8-a966dd495494",
      "comment": "",
      "command": "store",
      "target": "28",
      "targets": [],
      "value": "page_id_frame_test"
    }, {
      "id": "0bfb5e5e-01b5-4171-b9ca-e0c8c241d360",
      "comment": "",
      "command": "store",
      "target": "29",
      "targets": [],
      "value": "page_id_announcement_test"
    }, {
      "id": "4e421779-01c1-48fd-9f3f-7da3669fcff1",
      "comment": "",
      "command": "store",
      "target": "213",
      "targets": [],
      "value": "page_id_blog_test"
    }]
  }, {
    "id": "43645925-d553-49fd-b5d3-1691bdcdb48d",
    "name": "04-01.プラグイン管理ｰ一括アップデート",
    "commands": [{
      "id": "db6a5b61-fae2-4d83-ab13-4a341c807491",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "b17f9697-5c32-46e2-9e9b-98ed7df7bc9e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "06767149-61f7-48a1-964e-0a1717303ec4",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b0184fad-8076-4b10-9024-37bcfa5accb6",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "da4a4bde-5d24-46ab-a108-20f5d31e3678",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "c2c216a5-7729-449e-9664-aa3ea9c5c68e",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "2a0edc54-5a60-4725-ab2c-26d299ac43a3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "a831cdd3-16d1-4999-bfa2-1dc883bf93b4",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d3f91b39-0345-4376-a4f5-5953de1e2d92",
      "comment": "",
      "command": "click",
      "target": "linkText=管理",
      "targets": [],
      "value": ""
    }, {
      "id": "5bc38f60-f7c9-49ba-97f9-b12708528bfb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=管理終了",
      "targets": [],
      "value": "管理終了"
    }, {
      "id": "de791c31-6b6c-4f71-a3f1-4f52abbab296",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cad2188d-809c-4baa-a0d7-75b057fb596d",
      "comment": "",
      "command": "click",
      "target": "linkText=プラグイン管理",
      "targets": [],
      "value": ""
    }, {
      "id": "ab0b0a1a-0288-4f9f-847e-6b2080825aca",
      "comment": "",
      "command": "assertText",
      "target": "css=.plugin-plugin-manager > .clearfix",
      "targets": [],
      "value": "プラグイン管理\\nNetCommons3: ${newversion}"
    }, {
      "id": "962dc05e-c8a2-4ae6-a657-d7610feeaac6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(.,'一括アップデート')]",
      "targets": [
        ["name=save", "name"],
        ["css=#update_allForm > .btn", "css:finder"],
        ["xpath=//button[@name='save']", "xpath:attributes"],
        ["xpath=//form[@id='update_allForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'一括アップデート')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0619935-34e0-4dcd-ac20-fc48078ea71f",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7c57d481-dc7f-4856-aa23-79123549455e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'一括アップデート')]",
      "targets": [
        ["name=save", "name"],
        ["css=#update_allForm > .btn", "css:finder"],
        ["xpath=//button[@name='save']", "xpath:attributes"],
        ["xpath=//form[@id='update_allForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'一括アップデート')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eed71626-cfda-4b53-947b-da302e38af29",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "049e3ea0-0a6c-40cb-b150-832296f62083",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//button[contains(.,'一括アップデート')]",
      "targets": [
        ["name=save", "name"],
        ["css=#update_allForm > .btn", "css:finder"],
        ["xpath=//button[@name='save']", "xpath:attributes"],
        ["xpath=//form[@id='update_allForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'一括アップデート')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e15e2ee-f7e7-43db-b282-29479f8e83a9",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25d411ac-5a2d-415a-868c-e361df40d362",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "96cf956f-45c4-4de3-b349-b0d172a4eadf",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "911d7526-3450-45ce-8586-7b7b0d7408c8",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "b7523564-0016-4f01-8f36-d1feca2d7e22",
    "name": "04-02-01.ブログ-ルーム管理者",
    "commands": [{
      "id": "82713dd8-d6ca-4b21-9e72-b9e9ac00bcb9",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "117b0d84-5156-4338-a38c-d0481a55acbb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f8d524aa-1a48-41fc-8eda-4ed8d48a0e04",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "046c941d-4f5a-42d8-925a-b2b5a76db65b",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "1d24588c-1295-46eb-a82f-ebc28513e5ff",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "b87e49b1-a0c1-4af8-8ec9-d267586a1585",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "401add62-24ae-4818-afab-1da500bc72d2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "ef58ea8b-8e59-4e6e-bc89-da0f722170cd",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_blog_test}",
      "targets": [],
      "value": ""
    }, {
      "id": "12d1d76b-79cb-441c-a1bf-48e1280eac1d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "90267189-d2d3-4654-b59a-d8aa0fa6ad4c",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(1) > .blogs_entry_title",
      "targets": [],
      "value": "テスト編集(test2) 公開"
    }, {
      "id": "18e64597-4176-46b3-aa66-45de77528990",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(2) > .blogs_entry_title",
      "targets": [],
      "value": "テスト編集(test1) 承認待ち"
    }, {
      "id": "b4c2c5a7-762c-4379-83f3-ca482ad5d452",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e94f6a73-f633-406b-b5f5-18bfb55f816e",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'追加')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f6e881cd-0c89-4016-9679-3c70e5c04f5f",
      "comment": "",
      "command": "type",
      "target": "id=BlogEntryTitle",
      "targets": [],
      "value": "テスト投稿(admin)"
    }, {
      "id": "41ced030-32d3-4c86-9eeb-75c52aab826c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "96697604-26b1-4dd8-bbc6-286f5a4322bf",
      "comment": "",
      "command": "editContent",
      "target": "id=tinymce",
      "targets": [],
      "value": "<p>テスト投稿(admin)</p><p>テスト投稿(admin)</p><p>テスト投稿(admin)</p>"
    }, {
      "id": "60f7c597-d6c9-4c8c-878d-2dc658aa7f0e",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "c1e07df8-0467-4565-b717-c9a27ee0274e",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [],
      "value": ""
    }, {
      "id": "1f3e24da-53a5-4759-a696-969445260afa",
      "comment": "",
      "command": "click",
      "target": "css=.mce-i-image",
      "targets": [],
      "value": ""
    }, {
      "id": "2923aa33-ac60-44de-97b7-a541d3299f99",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f5f6f28f-158e-44fc-9d5d-16726b344b32",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div[2]/div/input",
      "targets": [],
      "value": ""
    }, {
      "id": "d83ef6a9-7dbb-4f58-a3f7-04b093685389",
      "comment": "## 手動で画像を選択してください。",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9f60600c-e154-46c8-9f3d-e8e66c6e074c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.image-thumb",
      "targets": [],
      "value": "60000"
    }, {
      "id": "b472a04b-a9ee-4c19-a57e-23bbfc991221",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'OK')]",
      "targets": [],
      "value": ""
    }, {
      "id": "95bb5964-e83c-460b-9eb6-f3593142dc26",
      "comment": "",
      "command": "click",
      "target": "name=save_1",
      "targets": [
        ["name=save_1", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='save_1']", "xpath:attributes"],
        ["xpath=//form[@id='BlogEntryAddForm']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'決定')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0199d962-79a1-4bee-b1cb-9409c37fdf05",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.img-responsive",
      "targets": [],
      "value": ""
    }, {
      "id": "e36f9304-1167-41a5-ac11-cfb7c1c4aab1",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d014bd57-71bf-44f0-93b1-c7b329fe5de1",
      "comment": "",
      "command": "assertText",
      "target": "css=.block-title",
      "targets": [],
      "value": "テスト投稿(admin)"
    }, {
      "id": "e6d3e431-cd92-47b1-a700-5df12b5eab29",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.img-responsive",
      "targets": [],
      "value": ""
    }, {
      "id": "4736baee-de3d-412f-bb00-0dc96259cb64",
      "comment": "",
      "command": "click",
      "target": "linkText=一覧へ",
      "targets": [],
      "value": ""
    }, {
      "id": "63f17b39-570a-4268-b341-767380b49645",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "938f5013-f361-4ee8-b2ee-6b8565638bca",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(1) > .blogs_entry_title",
      "targets": [],
      "value": "テスト投稿(admin)"
    }, {
      "id": "8d61711c-5d09-4956-9e30-750adde9b05a",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(2) > .blogs_entry_title",
      "targets": [],
      "value": "テスト編集(test2) 公開"
    }, {
      "id": "1d4506a8-aaa3-4d76-88be-f73a803e5627",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(3) > .blogs_entry_title",
      "targets": [],
      "value": "テスト編集(test1) 承認待ち"
    }, {
      "id": "c10e667e-4fa7-4683-8a28-59a202b18b74",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "43226a86-6446-4761-84f0-3b6d32c4a313",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": "ログアウト"
    }, {
      "id": "026e11b1-4e7e-444d-9a52-074b29da50cf",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "5394cf0f-d74e-4797-bcfc-85601d1ede16",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }],
  "suites": [{
    "id": "110dbb21-a5dc-4365-b1b0-81963e5826c5",
    "name": "01-新規インストール",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2a0d9f4-bbf3-4ad5-b99c-f90882bfe0dd", "f16effe5-661b-4f17-bbcb-5580ce2d03ab"]
  }, {
    "id": "d36fdb0a-a9d8-47af-836c-33ce0b7ef609",
    "name": "02-前verインストール",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2a0d9f4-bbf3-4ad5-b99c-f90882bfe0dd", "f16effe5-661b-4f17-bbcb-5580ce2d03ab"]
  }, {
    "id": "3c4d98a0-0bf6-43e7-8b00-c70495d15d10",
    "name": "03-前verからアップグレード",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2a0d9f4-bbf3-4ad5-b99c-f90882bfe0dd", "f16effe5-661b-4f17-bbcb-5580ce2d03ab", "43645925-d553-49fd-b5d3-1691bdcdb48d", "b7523564-0016-4f01-8f36-d1feca2d7e22"]
  }],
  "urls": ["http://html.local:9096/", "http://nc3.local:9096/"],
  "plugins": []
}