{
  "id": "da6e60f2-3605-4394-908b-39f054484ecd",
  "version": "2.0",
  "name": "nc3ReleaseCheck",
  "url": "http://nc3.local:9096",
  "tests": [{
    "id": "e2a0d9f4-bbf3-4ad5-b99c-f90882bfe0dd",
    "name": "00.環境変数",
    "commands": [{
      "id": "e596be26-fc73-4a41-b592-bbc9bfe8c354",
      "comment": "",
      "command": "setSpeed",
      "target": "300",
      "targets": [],
      "value": ""
    }, {
      "id": "66e4839d-ca2f-4ac0-b25e-b5f361d9adac",
      "comment": "",
      "command": "store",
      "target": "/release_check/nc3-3-6-new/",
      "targets": [],
      "value": "url_new"
    }, {
      "id": "85f2f201-1cc7-4dcb-a00f-7ec33797b0f7",
      "comment": "",
      "command": "store",
      "target": "/release_check/nc3-3-6-upd/",
      "targets": [],
      "value": "url_upd"
    }, {
      "id": "e8560327-c805-46b5-885b-939fea9b7fdd",
      "comment": "",
      "command": "store",
      "target": "nc3_3_6_new",
      "targets": [],
      "value": "dbname_new"
    }, {
      "id": "ec7859a2-c942-45fe-a194-595305fc630e",
      "comment": "",
      "command": "store",
      "target": "nc3_3_6_upd",
      "targets": [],
      "value": "dbname_upd"
    }, {
      "id": "cd376369-1bf9-4f89-ae5b-27144b58c66d",
      "comment": "",
      "command": "store",
      "target": "3.3.6",
      "targets": [],
      "value": "newversion"
    }, {
      "id": "1c76c477-1888-49a7-8ed8-e874be84461a",
      "comment": "",
      "command": "store",
      "target": "3.3.5",
      "targets": [],
      "value": "oldversion"
    }, {
      "id": "32de152f-2fb0-4d28-845a-5240422ea42d",
      "comment": "",
      "command": "store",
      "target": "root",
      "targets": [],
      "value": "dbuser"
    }, {
      "id": "ed581b7c-8df2-41b1-a0fd-1f7548a0a0ae",
      "comment": "",
      "command": "store",
      "target": "root",
      "targets": [],
      "value": "dbpassword"
    }, {
      "id": "1e76551d-ec93-4860-9a6b-8cd19c909e81",
      "comment": "",
      "command": "store",
      "target": "nc_",
      "targets": [],
      "value": "dbprefix"
    }, {
      "id": "664600f5-1da4-4af8-a5fc-3848660289c7",
      "comment": "",
      "command": "store",
      "target": "Y:\\NetCommons3\\nc3-release-package\\テストimage.jpeg",
      "targets": [],
      "value": "image_path"
    }, {
      "id": "398ab902-50c0-46ef-8c29-dafb420fb3e3",
      "comment": "",
      "command": "store",
      "target": "admin",
      "targets": [],
      "value": "user_system_login_id"
    }, {
      "id": "642da2c5-2f79-4f7f-9778-e10fe09ea284",
      "comment": "",
      "command": "store",
      "target": "admin",
      "targets": [],
      "value": "user_system_password"
    }, {
      "id": "3a7f2010-6163-4f58-8ded-28335e1435fd",
      "comment": "",
      "command": "store",
      "target": "システム管理者",
      "targets": [],
      "value": "user_system_handle"
    }, {
      "id": "d84ba2b7-b5a2-4450-9d5e-b504e86ec64f",
      "comment": "",
      "command": "store",
      "target": "test1",
      "targets": [],
      "value": "user_test1_login_id"
    }, {
      "id": "ad7555bd-aa83-4b7f-9b8b-3f0ef2cd17b9",
      "comment": "",
      "command": "store",
      "target": "test1",
      "targets": [],
      "value": "user_test1_password"
    }, {
      "id": "0bb78dba-1b5f-4777-a8e2-373a1ae38850",
      "comment": "",
      "command": "store",
      "target": "テストユーザ1",
      "targets": [],
      "value": "user_test1_handle"
    }, {
      "id": "41d1d7e8-ac08-4e9a-8de3-d6fa52ce8930",
      "comment": "",
      "command": "store",
      "target": "test2",
      "targets": [],
      "value": "user_test2_login_id"
    }, {
      "id": "a875cbf4-3794-4105-ba88-79975b18bce9",
      "comment": "",
      "command": "store",
      "target": "test2",
      "targets": [],
      "value": "user_test2_password"
    }, {
      "id": "a31ac8df-61eb-4760-acc6-cece989f7a78",
      "comment": "",
      "command": "store",
      "target": "テストユーザ2",
      "targets": [],
      "value": "user_test2_handle"
    }, {
      "id": "a5d4930d-9995-4bd8-8909-498ca28fb901",
      "comment": "",
      "command": "store",
      "target": "test3",
      "targets": [],
      "value": "user_test3_login_id"
    }, {
      "id": "24ce1139-cf52-401f-a57d-64130a0a5ba5",
      "comment": "",
      "command": "store",
      "target": "test3",
      "targets": [],
      "value": "user_test3_password"
    }, {
      "id": "283cc717-dfbf-469c-b83f-6f0de2cded43",
      "comment": "",
      "command": "store",
      "target": "テストユーザ3",
      "targets": [],
      "value": "user_test3_handle"
    }]
  }, {
    "id": "f16effe5-661b-4f17-bbcb-5580ce2d03ab",
    "name": "01.ページIDリスト",
    "commands": [{
      "id": "30f26a2d-8c6b-48d5-9b36-75e00ec48db6",
      "comment": "",
      "command": "store",
      "target": "24",
      "targets": [],
      "value": "page_id_home"
    }, {
      "id": "f3d3e65a-d162-43b5-9a6d-6752b99f3d29",
      "comment": "",
      "command": "store",
      "target": "25",
      "targets": [],
      "value": "page_id_admin_user"
    }, {
      "id": "b602c55f-55ff-4bd5-b828-c52b7c8a9e61",
      "comment": "",
      "command": "store",
      "target": "26",
      "targets": [],
      "value": "page_id_page_test"
    }, {
      "id": "a4d7022d-c974-455e-a8e8-a966dd495494",
      "comment": "",
      "command": "store",
      "target": "28",
      "targets": [],
      "value": "page_id_frame_test"
    }, {
      "id": "0bfb5e5e-01b5-4171-b9ca-e0c8c241d360",
      "comment": "",
      "command": "store",
      "target": "29",
      "targets": [],
      "value": "page_id_announcement_test"
    }, {
      "id": "4e421779-01c1-48fd-9f3f-7da3669fcff1",
      "comment": "",
      "command": "store",
      "target": "213",
      "targets": [],
      "value": "page_id_blog_test"
    }]
  }, {
    "id": "1cfd8ed4-1731-4e77-b589-3cb46b79715c",
    "name": "03-01.インストール (前ver)",
    "commands": [{
      "id": "255ea2ea-c8f3-4dcc-9917-3f93dad4eac2",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "ff7223ed-02ad-45eb-951c-208e294713f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "5ff8ce95-1e04-460c-ae0a-521750d8f195",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5ce3431b-02a9-42c3-b173-735fc9fe8678",
      "comment": "",
      "command": "assertText",
      "target": "css=.panel-heading",
      "targets": [],
      "value": "利用規約"
    }, {
      "id": "1503af94-40bd-4150-a593-dc1bd9daf7eb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "6c936568-07b8-494a-8919-9ffc4eb6e97e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "19d46066-a495-4f8f-b9fa-21685a8a26b0",
      "comment": "",
      "command": "assertText",
      "target": "css=.panel:nth-child(2) > .panel-heading",
      "targets": [],
      "value": "バージョンチェック"
    }, {
      "id": "b96209a5-58ef-48ec-a4ef-5bbabfe14f74",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "c183ec00-8e46-43de-a144-37e43a1aee03",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b9b3862f-1bf1-4cb8-9b27-d4e3554b2a52",
      "comment": "",
      "command": "assertText",
      "target": "css=.panel-heading",
      "targets": [],
      "value": "データベース設定"
    }, {
      "id": "80b69a50-d4af-4c04-a0f7-efb74a7c10a1",
      "comment": "",
      "command": "type",
      "target": "id=database",
      "targets": [],
      "value": "${dbname_upd}"
    }, {
      "id": "75ca8c37-6c50-43cd-add8-b055b5a4bdfc",
      "comment": "",
      "command": "type",
      "target": "id=prefix",
      "targets": [],
      "value": "${dbprefix}"
    }, {
      "id": "23baf3a2-9695-4af3-93b3-b79cc7202bdb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "${dbpassword}"
    }, {
      "id": "d55048f3-b060-4206-a0a8-06d63248dae7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "38759bea-6189-4604-9519-d7f8fe11d522",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4a3b40c7-6610-4acf-a56b-37a7d5ca8199",
      "comment": "",
      "command": "assertText",
      "target": "css=.panel-heading",
      "targets": [],
      "value": "管理者ユーザ作成"
    }, {
      "id": "8d1562f9-7d6a-4475-bd04-916bd6b8fbdf",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "9de93128-5fbf-4e55-b928-c89ce2952dfd",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "5b6610f4-efb7-4243-9f60-9098b5b45e21",
      "comment": "",
      "command": "type",
      "target": "id=UserPasswordAgain",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "ea4f7ff4-974d-4fdd-a8ff-92df0fdac390",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "f49eb106-3fac-4859-bf85-9f01243518e9",
      "comment": "",
      "command": "assertText",
      "target": "css=.panel-heading",
      "targets": [],
      "value": "当システムで使用する言語を選択してください"
    }, {
      "id": "5645c70e-761d-4865-af91-c502b6a61289",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "8a7a465c-f4fd-4b77-aa89-08e6c5517271",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fd09c958-bbc4-455e-bd32-e4eb12f266e6",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "インストール完了"
    }, {
      "id": "a4940783-7009-4ce2-a656-6325e691d499",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "42bf02bc-9c4a-4d00-8ce6-50226e92deb3",
      "comment": "",
      "command": "click",
      "target": "linkText=ホーム",
      "targets": [],
      "value": ""
    }, {
      "id": "3dd1de43-19d5-4892-b6a6-b6bd08cb4985",
      "comment": "",
      "command": "assertText",
      "target": "linkText=NetCommons3",
      "targets": [],
      "value": "NetCommons3"
    }]
  }, {
    "id": "b85afca0-c201-4158-882e-c71a4a367725",
    "name": "03-02.システム管理者：ログイン (前ver)",
    "commands": [{
      "id": "db8c15d6-138b-49e6-844d-d8662ff0f7f1",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "d86bff89-19ce-4490-ab63-48c01a2a7ba4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1fe32cf7-4844-43b4-a22e-167420f1ccf9",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "56683d2d-b7e0-4a07-8a3b-ba2dc532919c",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "68e7e32c-27b7-4893-97da-ed392600ec16",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "a6f56b1a-9a0e-45b5-8aed-d4c834c1c3d1",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "ef45f0e6-3b12-4cf0-85e6-23f44b92add6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "980b0752-ec56-4270-9bfe-ff1e2e53e92e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "45589c86-8fe6-4247-9b72-84fbd39edc27",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": "ログアウト"
    }, {
      "id": "9cb6f474-c3cc-4990-9529-cb47086fda8c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='nc-system-header-navbar']/ul/li[5]/a",
      "targets": [],
      "value": "${user_system_handle}"
    }, {
      "id": "744f7729-5e65-483b-a03b-835f85e5671b",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "2a29b483-8247-4f7d-a543-4cb64088d5eb",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "160c97c2-43ff-4237-9268-54ced3268c82",
    "name": "03-04.フレーム (前ver)",
    "commands": [{
      "id": "058bc115-f69e-4aaf-ac36-6b9920da65a2",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "ea9a37ae-75ff-404b-bb5d-f3760ef727d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1822b15b-3d96-430a-a5eb-75fe075f07b1",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3e37d798-9090-41ec-8fd2-19ffcc68cec4",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "98a174b1-ecd5-41df-9adb-dacd61d43908",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "28e1fdab-3549-4f0e-a3b9-cb000d0c3fe2",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "77dcd087-ed9f-4bf3-acae-c9259a9b8a28",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "d59523ed-d185-4765-a8ba-db05eabc3dce",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_home}",
      "targets": [],
      "value": ""
    }, {
      "id": "e17c267a-ebc4-4b2e-a40b-291bdedc2ec7",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6ee47c0e-5bac-43c9-bd77-57054ac2c94f",
      "comment": "",
      "command": "click",
      "target": "linkText=ページ設定",
      "targets": [],
      "value": ""
    }, {
      "id": "e029b661-0ce3-4e10-b8f3-f5bbfbcc3307",
      "comment": "",
      "command": "click",
      "target": "css=.h2 > .pull-right .hidden-xs",
      "targets": [],
      "value": ""
    }, {
      "id": "16da1fce-5547-4b57-822a-96e8407e678d",
      "comment": "",
      "command": "type",
      "target": "id=PagesLanguageName",
      "targets": [],
      "value": "フレームテスト"
    }, {
      "id": "515b08f3-5fde-41de-8948-008b0c4dfda0",
      "comment": "",
      "command": "type",
      "target": "css=.input-group > #PagePermalink",
      "targets": [],
      "value": "page_frame"
    }, {
      "id": "436e096b-3c80-44f0-a3e9-1af9f1299432",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "d14983da-9fed-409c-8df8-baa5dc43496a",
      "comment": "",
      "command": "assertText",
      "target": "linkText=フレームテスト",
      "targets": [],
      "value": "フレームテスト"
    }, {
      "id": "14abd878-3746-496d-b518-da2946aae245",
      "comment": "",
      "command": "click",
      "target": "linkText=ページ設定終了",
      "targets": [],
      "value": ""
    }, {
      "id": "37788540-3b94-4622-a502-5595b5575299",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_frame_test}",
      "targets": [],
      "value": ""
    }, {
      "id": "69ffb4b7-a686-48e8-ab10-9fca9499b256",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ca68beba-6251-480d-af57-6f0336adfef3",
      "comment": "",
      "command": "click",
      "target": "linkText=セッティングモードON",
      "targets": [],
      "value": ""
    }, {
      "id": "cd1a53fd-17e7-4f38-b4bc-556df765ce60",
      "comment": "",
      "command": "assertText",
      "target": "linkText=セッティングモードOFF",
      "targets": [],
      "value": "セッティングモードOFF"
    }, {
      "id": "8d023c02-2afb-4d57-8821-307e75dcc825",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9af88cb1-38d1-483d-ba45-a240c5547b51",
      "comment": "",
      "command": "click",
      "target": "css=#box-79 > .add-plugin > .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "04f63607-ef7f-408f-b310-4d268d17656c",
      "comment": "",
      "command": "click",
      "target": "css=#add-plugin-79 #FrameAdd9IndexForm > .pull-right > .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "49bca230-a757-4fee-8232-3510e07f9fc7",
      "comment": "",
      "command": "click",
      "target": "linkText=キャンセル",
      "targets": [],
      "value": ""
    }, {
      "id": "be153e3f-9948-435f-826d-6e14d09cc677",
      "comment": "",
      "command": "click",
      "target": "css=#box-79 > .add-plugin .glyphicon",
      "targets": [],
      "value": ""
    }, {
      "id": "6d137ce7-e22b-4840-8386-ade6d1262dbc",
      "comment": "",
      "command": "click",
      "target": "css=#add-plugin-79 #FrameAdd9IndexForm > .pull-right > .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "fd180412-33ad-442b-9c87-7ceb4588c599",
      "comment": "",
      "command": "click",
      "target": "linkText=キャンセル",
      "targets": [],
      "value": ""
    }, {
      "id": "f45381ce-02d8-48de-9c91-7a829149132d",
      "comment": "",
      "command": "click",
      "target": "css=#frame-6 > .panel-heading > .pull-right > .btn > .glyphicon",
      "targets": [],
      "value": ""
    }, {
      "id": "0046849b-1888-4d1f-b3f1-6db0a7594bf7",
      "comment": "",
      "command": "type",
      "target": "id=FramesLanguageName",
      "targets": [],
      "value": "フレーム1"
    }, {
      "id": "1e707b03-427e-4417-9714-c45c5f9a3408",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(8)",
      "targets": [],
      "value": ""
    }, {
      "id": "4933fbd0-b090-4557-a79b-7be20956364f",
      "comment": "",
      "command": "assertText",
      "target": "css=#frame-6 > .panel-heading > span",
      "targets": [],
      "value": "フレーム1"
    }, {
      "id": "d8371464-b6ff-4c0c-b7ae-b21381cf2615",
      "comment": "",
      "command": "click",
      "target": "css=#frame-7 > .panel-heading > .pull-right > .btn > .glyphicon",
      "targets": [],
      "value": ""
    }, {
      "id": "b108df34-0dbf-4f42-9473-631bf38447ae",
      "comment": "",
      "command": "type",
      "target": "id=FramesLanguageName",
      "targets": [],
      "value": "フレーム2"
    }, {
      "id": "7f9bf1ae-f691-42da-a499-9e229eb3d2bd",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(8)",
      "targets": [],
      "value": ""
    }, {
      "id": "b9c177bb-545a-4b55-b2bb-00bcff9421fa",
      "comment": "",
      "command": "assertText",
      "target": "css=#frame-7 > .panel-heading > span",
      "targets": [],
      "value": "フレーム2"
    }, {
      "id": "7082430e-8b90-4e5b-9baf-7049bb9e4469",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fb9f9bb9-5d04-4661-ac52-33a72431551d",
      "comment": "",
      "command": "click",
      "target": "linkText=セッティングモードOFF",
      "targets": [],
      "value": ""
    }, {
      "id": "c4ce1fbf-bf7e-414b-950c-40012078a78b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=セッティングモードON",
      "targets": [],
      "value": "セッティングモードON"
    }, {
      "id": "fb1dd38f-8f53-4678-a84b-9343e4118d0d",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "3fc191b8-4fa9-4b61-9553-75badbc07dac",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "e50279df-3a89-4a09-85fe-1ce929364a8f",
    "name": "03-03.ページ (前ver)",
    "commands": [{
      "id": "1331b319-20b9-46a3-b9eb-2ff596ede981",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "ff938281-1ec9-44ed-a1d9-16772631dc4f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "e7e8f6b3-d15e-4b8c-b806-ac192b101d79",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6045fc38-fc21-4e62-98c3-d4ffc16a1080",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "247c1671-1a51-4bf8-ad7f-db71f70a3603",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "5572b2e2-68fd-4989-9edc-fe1f617442f3",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "b4854cb2-4a26-4ccd-bab3-8f77f97cd1d1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "340d286b-8cbe-46c2-9904-8579edade699",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_home}",
      "targets": [],
      "value": ""
    }, {
      "id": "5f855f27-bb4b-43ae-a5d9-5c1be39d22c3",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7f031493-8365-4b8b-8ed2-d8215bed4b1d",
      "comment": "",
      "command": "click",
      "target": "linkText=ページ設定",
      "targets": [],
      "value": ""
    }, {
      "id": "f87cb679-6aa6-415a-a4af-4e86609a59ee",
      "comment": "",
      "command": "click",
      "target": "css=.h2 > .pull-right .hidden-xs",
      "targets": [],
      "value": ""
    }, {
      "id": "6e4e5122-6c5c-48fb-99ba-3ed14da74f41",
      "comment": "",
      "command": "type",
      "target": "id=PagesLanguageName",
      "targets": [],
      "value": "ページ1"
    }, {
      "id": "ec546e60-d3ed-4e23-84d7-0d0002354e8e",
      "comment": "",
      "command": "type",
      "target": "css=.input-group > #PagePermalink",
      "targets": [],
      "value": "page_1"
    }, {
      "id": "8f16cd4f-0e1c-4a85-b2b8-ec604b1d4121",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "08ef6014-85a6-4e8e-a534-fafd089b407b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3b655a18-f63e-4d45-9c59-a72b1466d10a",
      "comment": "",
      "command": "click",
      "target": "css=.h2 > .pull-right .hidden-xs",
      "targets": [],
      "value": ""
    }, {
      "id": "fbb15914-e7db-48ab-a040-49833ff11948",
      "comment": "",
      "command": "type",
      "target": "id=PagesLanguageName",
      "targets": [],
      "value": "ページ2"
    }, {
      "id": "c56cff55-17dd-4d46-b3de-fd95b374ca72",
      "comment": "",
      "command": "type",
      "target": "css=.input-group > #PagePermalink",
      "targets": [],
      "value": "page_2"
    }, {
      "id": "c655355f-fe02-4f49-9b8a-a9463542c1ed",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "55e864c7-30f2-457b-b6df-19d146de0750",
      "comment": "",
      "command": "click",
      "target": "linkText=ページ設定終了",
      "targets": [],
      "value": ""
    }, {
      "id": "aca5d2a9-8175-41cc-bc85-6e5c5fb26c78",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "abdeb792-00e1-4a4c-aa30-48b66ad3aa5c",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "c31e9834-5861-4f22-b90a-04015ee08f36",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "3920415a-ade2-43de-ac98-d1c63e0ab0ad",
    "name": "03-05.お知らせ (前ver)",
    "commands": [{
      "id": "c437b8bc-37de-49a4-acc5-0abeb0a9d02e",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "8004c8aa-44cb-41a1-becd-1dc844064d64",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f2a30435-ff26-4094-ab01-e32d83f307b1",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3cca8ec4-1237-4d62-8bbf-cbd8279cc48c",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "a1fb9b40-971b-4e2c-844d-c49fc89a6bb7",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "67cd57d8-9dac-4c99-a651-6122e8ad421a",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "c1eb955c-1d6e-4f44-9c7e-f985235b29d9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "7bb43a6c-f7a0-4212-96ea-be1ecdfd9d2d",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_home}",
      "targets": [],
      "value": ""
    }, {
      "id": "ab1ba181-d887-4f75-8ec9-40b4abe69dfd",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "57f7915a-2990-4dee-9c39-02fc6cec2d70",
      "comment": "",
      "command": "click",
      "target": "linkText=ページ設定",
      "targets": [],
      "value": ""
    }, {
      "id": "7ff86eb4-90a3-491b-b414-eb7dfb4fa7ea",
      "comment": "",
      "command": "click",
      "target": "css=.h2 > .pull-right .hidden-xs",
      "targets": [],
      "value": ""
    }, {
      "id": "c6dedbcd-2da6-4cac-afa5-bba7fd1df5c8",
      "comment": "",
      "command": "type",
      "target": "id=PagesLanguageName",
      "targets": [],
      "value": "お知らせ"
    }, {
      "id": "ecd2224d-c02f-482e-9182-0f17d528e4e9",
      "comment": "",
      "command": "type",
      "target": "css=.input-group > #PagePermalink",
      "targets": [],
      "value": "page_announcement"
    }, {
      "id": "7b33b434-1c7e-4e01-a00c-24a6e90399fe",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "ca49afaf-2ea4-4bdd-89e2-9afa5b6c707b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=お知らせ",
      "targets": [],
      "value": "お知らせ"
    }, {
      "id": "3bfe5f53-10a5-40e1-994c-385577a7f8aa",
      "comment": "",
      "command": "click",
      "target": "linkText=ページ設定終了",
      "targets": [],
      "value": ""
    }, {
      "id": "cdeeaf19-6dd3-4ad2-bc8d-718f5655004f",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_announcement_test}",
      "targets": [],
      "value": ""
    }, {
      "id": "7a26e73c-1a04-44e4-a68b-72b867b532e9",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1578420b-a7a1-426d-be63-e147467c5dbe",
      "comment": "",
      "command": "click",
      "target": "linkText=セッティングモードON",
      "targets": [],
      "value": ""
    }, {
      "id": "3db00110-9c98-450c-8e84-a50a4d820c4d",
      "comment": "",
      "command": "click",
      "target": "css=#box-84 > .add-plugin > .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "a1c353d1-e422-44d7-918e-eb1009cc343c",
      "comment": "",
      "command": "click",
      "target": "css=#add-plugin-84 #FrameAdd9IndexForm > .pull-right > .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "013d4049-dfc3-4055-bbca-96942ec6309d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6d8fa9c6-9981-4870-8c81-ba9140170eac",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "487890ed-6fad-4ba5-b435-e89a94e61160",
      "comment": "",
      "command": "editContent",
      "target": "id=tinymce",
      "targets": [],
      "value": "<p>お知らせ：テスト記事投稿1テスト1テスト1テスト1テスト1テスト1</p><p>お知らせ：テスト記事投稿2テスト2テスト2テスト2テスト2テスト2</p><p><br data-mce-bogus=\"1\"></p>"
    }, {
      "id": "de8cd9ac-6ac8-4d6b-a441-83fefb0aecbc",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "749bd5ea-a17b-4f6c-8780-34d27483ff33",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [],
      "value": ""
    }, {
      "id": "fd905e4d-0eee-4b21-a91a-bac9a508d36b",
      "comment": "",
      "command": "click",
      "target": "css=.mce-i-image",
      "targets": [],
      "value": ""
    }, {
      "id": "d466adf8-bdc1-427b-8051-080f2fdbbe08",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fc192357-a877-49e6-b82e-3cb7c07d4f4b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div[2]/div/input",
      "targets": [],
      "value": ""
    }, {
      "id": "0dcb8f7a-8130-4961-b42e-a88fe5e162fd",
      "comment": "## 手動で画像を選択してください。",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0eb4e605-ed1a-40c5-8407-536de01ee687",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.image-thumb",
      "targets": [],
      "value": "60000"
    }, {
      "id": "f67c539f-9bd7-4649-8989-34b947fa5606",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'OK')]",
      "targets": [],
      "value": ""
    }, {
      "id": "997d06b4-0ca0-4f80-b183-0e7c363874af",
      "comment": "",
      "command": "click",
      "target": "name=save_1",
      "targets": [],
      "value": ""
    }, {
      "id": "72b8026e-dd36-46f9-9743-83f3824b9d76",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.img-responsive",
      "targets": [],
      "value": ""
    }, {
      "id": "191b1c9a-bef5-41ec-a9ea-3b92fdcde286",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "07c265fd-89f5-412e-ba61-dd7be65e50d3",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//section[@id='frame-8']/div[2]/article/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'お知らせ：テスト記事投稿1テスト1テスト1テスト1テスト1テスト1')]", "xpath:innerText"]
      ],
      "value": "お知らせ：テスト記事投稿1テスト1テスト1テスト1テスト1テスト1"
    }, {
      "id": "9c738bc9-6cf4-4c51-96b4-d32f6c9cfd06",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(2)",
      "targets": [],
      "value": "お知らせ：テスト記事投稿2テスト2テスト2テスト2テスト2テスト2"
    }, {
      "id": "1ea1fe25-d0c6-4c24-a3be-30b810ed482b",
      "comment": "",
      "command": "click",
      "target": "linkText=セッティングモードOFF",
      "targets": [],
      "value": ""
    }, {
      "id": "760ec7e9-0481-4800-a7e6-85d9570f5528",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "29b217c1-3011-4bd8-b3ab-a6780b1a5b33",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "241d3614-942e-4de3-b484-d3552e0c3acc",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "31f834e2-0863-4856-b789-9137e410a634",
    "name": "03-06.ルーム管理 (前ver)",
    "commands": [{
      "id": "53991edb-facd-449d-9a08-2ac7290699b5",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "521a086f-43b8-436d-8953-65f9f44e29fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "53e8492f-161c-4d49-9d0c-8740ab705e83",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bbc8ff03-ca7d-42ce-90e2-60a6c451fcd7",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "cf326956-8745-49f2-9e83-e62008cb6149",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "e22fb07b-0224-455e-b844-3c54f578005b",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "8ad3ec69-fa57-4ca4-aea1-be1af3899d6f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "8ad65d2f-aa38-4230-b97e-0a6b13e3bec2",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "31d06b2e-540b-4798-97c4-061f42bff0f6",
      "comment": "",
      "command": "click",
      "target": "linkText=管理",
      "targets": [],
      "value": ""
    }, {
      "id": "21ce22b7-e1f9-44c2-a833-d68553ed4acb",
      "comment": "",
      "command": "assertText",
      "target": "linkText=管理終了",
      "targets": [],
      "value": "管理終了"
    }, {
      "id": "2bee5c34-94ad-4a93-8655-535d7346a600",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "90c1c39d-36df-43ea-beb4-1031bbca2fac",
      "comment": "",
      "command": "click",
      "target": "linkText=ルーム管理",
      "targets": [],
      "value": ""
    }, {
      "id": "a4a53b28-d7a6-4512-943e-c473bd502872",
      "comment": "",
      "command": "assertText",
      "target": "css=.plugin-rooms > .clearfix",
      "targets": [],
      "value": "ルーム管理"
    }, {
      "id": "954a37ea-6a7d-4c16-ac8d-f2986f0ed78d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "660af599-b24e-4999-8956-130d817fb6bf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success > .hidden-xs",
      "targets": [],
      "value": ""
    }, {
      "id": "6a566f02-da1f-4938-b5da-3e4d4881d92a",
      "comment": "",
      "command": "assertText",
      "target": "css=.progress-bar > .wizard-step-item-title",
      "targets": [],
      "value": "1 基本設定"
    }, {
      "id": "0bf43921-7a0c-446e-8e89-90288703f256",
      "comment": "",
      "command": "type",
      "target": "id=RoomsLanguage0Name",
      "targets": [],
      "value": "コミュニティルーム1"
    }, {
      "id": "56725ef2-231a-4984-b922-13bf9075c368",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "492a55da-a573-4450-b226-25be86d0e899",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "37f58852-cfb3-438b-8d45-edba21c1e265",
      "comment": "",
      "command": "assertText",
      "target": "css=.progress-bar > .wizard-step-item-title",
      "targets": [],
      "value": "2 参加者の選択"
    }, {
      "id": "fcef085e-9d6f-43b0-b6dc-5760411ac23e",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "185569ca-560a-47e4-bcaf-7afd72cef97b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ab327048-81c6-4afd-bca4-0d474a8f3128",
      "comment": "",
      "command": "assertText",
      "target": "css=.progress-bar > .wizard-step-item-title",
      "targets": [],
      "value": "3 プラグインの選択"
    }, {
      "id": "2d2106c2-ba6d-4fef-9545-de4343aa5db2",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "353f2641-8eb2-434f-8371-44ea776c8d1d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "53e0f928-9727-4d07-9f70-46b8a52042f2",
      "comment": "",
      "command": "assertText",
      "target": "css=.rooms-index-room-name",
      "targets": [],
      "value": "コミュニティルーム1"
    }, {
      "id": "5750d1c9-baf2-4ac5-ba2d-abd9a54869b8",
      "comment": "",
      "command": "click",
      "target": "linkText=管理終了",
      "targets": [],
      "value": ""
    }, {
      "id": "3c08f046-b5f0-44d8-b3ae-fe7a03b44a24",
      "comment": "",
      "command": "assertText",
      "target": "linkText=管理",
      "targets": [],
      "value": "管理"
    }, {
      "id": "d41e99e3-2957-40f4-9ab4-266ea69e92ce",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3f780658-b3c4-4e8c-8e2a-bac70567ebb3",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "b505845d-80d4-4a41-932c-4ecc07c80cb9",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "68122269-9df1-4a3e-8c4b-c26822991ea7",
    "name": "03-07-1.会員管理(テストユーザ1) (前ver)",
    "commands": [{
      "id": "b914ab91-3f16-421f-899d-f5264c643573",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad22908-4db1-419a-a900-2dd5c986fe0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "5497d846-d53e-47ca-be77-41783a7b8106",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "98cd24e3-270d-4364-a684-2014c5e8ad88",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "e5b4ac3e-a07e-4f4a-b375-bf13fd5991b9",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "4dc5d0f4-74d5-44cf-a0ae-f15825c4f006",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "2fb1b856-50dc-4611-99a5-7038303e2b98",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "4388ddac-0987-4a90-9dc1-33484d07a433",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": "ログアウト"
    }, {
      "id": "630c8f8b-b613-4f5a-8323-1e3109bac7cf",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d41abf06-0e50-4b49-a64c-211ba2d9ec8d",
      "comment": "",
      "command": "click",
      "target": "linkText=管理",
      "targets": [],
      "value": ""
    }, {
      "id": "e91ff789-a7c3-48f5-b3f6-0a88190da2ba",
      "comment": "",
      "command": "assertText",
      "target": "linkText=管理終了",
      "targets": [],
      "value": "管理終了"
    }, {
      "id": "99747639-4ba5-4450-b4c8-e6e1c3752c8d",
      "comment": "",
      "command": "click",
      "target": "linkText=会員管理",
      "targets": [],
      "value": ""
    }, {
      "id": "703a185b-34b1-4c7b-8543-57ee603ae50b",
      "comment": "",
      "command": "assertText",
      "target": "css=.plugin-user-manager > .clearfix",
      "targets": [],
      "value": "会員管理 1 / 1 ページ (総件数: 1件)\\nエクスポート インポート"
    }, {
      "id": "12853344-90be-4aca-851a-fe26eb069aba",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a1132243-f2a9-4239-8638-4d7df1923352",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success > .hidden-xs",
      "targets": [],
      "value": ""
    }, {
      "id": "821ebbbc-d2c1-4453-bd07-7d21a5b846aa",
      "comment": "",
      "command": "assertText",
      "target": "css=.progress-bar > .wizard-step-item-title",
      "targets": [],
      "value": "1 基本設定"
    }, {
      "id": "84661a95-3f4f-4ce0-a2e5-d63b02c4ee1a",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_test1_login_id}"
    }, {
      "id": "287119d2-baf9-415a-acb7-c78a5d26f448",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_test1_password}"
    }, {
      "id": "f159904f-7135-4bef-aa75-507d71dd5c65",
      "comment": "",
      "command": "type",
      "target": "id=UserPasswordAgain",
      "targets": [],
      "value": "${user_test1_password}"
    }, {
      "id": "1ff9530a-fbca-456b-86fd-6ed130f661b7",
      "comment": "",
      "command": "type",
      "target": "id=UserHandlename",
      "targets": [],
      "value": "${user_test1_handle}"
    }, {
      "id": "9bccc3f1-85b8-4947-8a2a-d19ba9c1adad",
      "comment": "",
      "command": "click",
      "target": "css=.glyphicon-chevron-right:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "6aef3c2c-0b65-4f5c-a67e-cac54384af4f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee820638-4429-4fe4-ab46-cf7ac05b7b24",
      "comment": "",
      "command": "assertText",
      "target": "css=.progress-bar > .wizard-step-item-title",
      "targets": [],
      "value": "2 参加ルームの選択"
    }, {
      "id": "be9579a4-2774-434a-9352-35aedd3c7cfe",
      "comment": "",
      "command": "click",
      "target": "linkText=パブリック",
      "targets": [],
      "value": ""
    }, {
      "id": "df95db5a-836a-489b-afc5-26df59ed6384",
      "comment": "",
      "command": "click",
      "target": "css=#user-manager-public-space .text-center:nth-child(4) > label",
      "targets": [],
      "value": ""
    }, {
      "id": "24d1c15a-e969-4ead-9df7-b17cbf418710",
      "comment": "",
      "command": "click",
      "target": "linkText=コミュニティ",
      "targets": [],
      "value": ""
    }, {
      "id": "43dc1330-f99c-4b5f-9abf-1aa7cbc03510",
      "comment": "",
      "command": "click",
      "target": "css=#user-manager-room-space .text-center:nth-child(4) > label",
      "targets": [],
      "value": ""
    }, {
      "id": "3057b4cb-52f4-46f0-bdab-05c0ec4743e7",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "f351d90c-6f05-48ed-af48-72cd27726069",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//tr[@id='TrUserId2']/td[2]/a",
      "targets": [],
      "value": "${user_test1_handle}"
    }, {
      "id": "0fb5a40b-dbee-42e1-a494-6eece776e19d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "197afccf-85e2-4806-88e8-d84c5eaadd1f",
      "comment": "",
      "command": "click",
      "target": "linkText=管理終了",
      "targets": [],
      "value": ""
    }, {
      "id": "424a75ed-f688-4828-b396-362a633e9dd2",
      "comment": "",
      "command": "assertText",
      "target": "linkText=管理",
      "targets": [],
      "value": "管理"
    }, {
      "id": "3a73d7a7-0f92-4058-9d60-bd955bd0e022",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "406aaf17-608c-472e-ad3f-5f97c6280d0d",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "1a1ac893-2916-44ca-88ee-cf55ca4c1090",
    "name": "03-07-2.会員管理(テストユーザ2) (前ver)",
    "commands": [{
      "id": "e5699e50-a563-4777-b613-d3b19b434a5c",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "eebba03c-7990-4390-862e-d4c1a8f5ee00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c9117512-dd0c-4318-b68f-32e7ba6b717c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "739524f9-a4c4-4242-98dd-dce773c7aa8b",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "9700bf31-cffb-40fc-a28b-45699eb6545d",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "14f9ad78-9a47-4f8f-b425-c41236ec5511",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "f3809cf2-0ea8-470c-9089-57a67a2dc2dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "169d2650-7448-49fc-82f0-9537f10563ae",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": "ログアウト"
    }, {
      "id": "89d1a349-d575-41cc-93ba-caa72d489827",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8fa64eb9-433a-4764-9b00-dfc9f806eaa6",
      "comment": "",
      "command": "click",
      "target": "linkText=管理",
      "targets": [],
      "value": ""
    }, {
      "id": "9eb0b6d8-40bd-4c25-9fa1-22f91ef46418",
      "comment": "",
      "command": "assertText",
      "target": "linkText=管理終了",
      "targets": [],
      "value": "管理終了"
    }, {
      "id": "3f8442e9-d8f9-4a78-af93-ad51449c7c10",
      "comment": "",
      "command": "click",
      "target": "linkText=会員管理",
      "targets": [],
      "value": ""
    }, {
      "id": "be2b2e84-bc60-434a-aff0-21e30df6b136",
      "comment": "",
      "command": "assertText",
      "target": "css=.plugin-user-manager > .clearfix",
      "targets": [],
      "value": "会員管理 1 / 1 ページ (総件数: 2件)\\nエクスポート インポート"
    }, {
      "id": "b453a4c0-8116-467f-bb23-2a8b2a5b4a4a",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0933e44f-455b-41f4-a8c3-c8d8dd9bb597",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success > .hidden-xs",
      "targets": [],
      "value": ""
    }, {
      "id": "1469fe22-445e-4447-9367-34d9b483871b",
      "comment": "",
      "command": "assertText",
      "target": "css=.progress-bar > .wizard-step-item-title",
      "targets": [],
      "value": "1 基本設定"
    }, {
      "id": "94917af9-4a67-4bdc-8d55-d2e33acd694e",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_test2_login_id}"
    }, {
      "id": "5e668b85-a208-4896-b214-8c9c2069c135",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_test2_password}"
    }, {
      "id": "f7feee9b-5ce8-406a-8e2f-ee6e41de92cc",
      "comment": "",
      "command": "type",
      "target": "id=UserPasswordAgain",
      "targets": [],
      "value": "${user_test2_password}"
    }, {
      "id": "5da7afdb-721b-4bbc-baef-c4c3dfb33ec3",
      "comment": "",
      "command": "type",
      "target": "id=UserHandlename",
      "targets": [],
      "value": "${user_test2_handle}"
    }, {
      "id": "bf6ff308-cb6e-433e-a10b-a26962803abc",
      "comment": "",
      "command": "click",
      "target": "css=.glyphicon-chevron-right:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "8d2d15c2-2333-456b-977c-525a5c9ad94d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b1b02da1-b4f5-420a-b269-a7afc4f8cd9d",
      "comment": "",
      "command": "assertText",
      "target": "css=.progress-bar > .wizard-step-item-title",
      "targets": [],
      "value": "2 参加ルームの選択"
    }, {
      "id": "7ef09fd0-92ae-4175-81a3-f915bfdaeda7",
      "comment": "",
      "command": "click",
      "target": "linkText=パブリック",
      "targets": [],
      "value": ""
    }, {
      "id": "27b8c91d-d257-4900-8b8b-8621f243d790",
      "comment": "",
      "command": "click",
      "target": "css=#user-manager-public-space .text-center:nth-child(5) > label",
      "targets": [],
      "value": ""
    }, {
      "id": "bc471ce0-10df-448b-abc2-ff5b3b783ccf",
      "comment": "",
      "command": "click",
      "target": "linkText=コミュニティ",
      "targets": [],
      "value": ""
    }, {
      "id": "ca7b11ae-7f78-40a5-a0a5-bac45a088862",
      "comment": "",
      "command": "click",
      "target": "css=#user-manager-room-space .text-center:nth-child(5) > label",
      "targets": [],
      "value": ""
    }, {
      "id": "349db69b-e69d-4de9-bbb2-f2cfbeb1e72e",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "cd7e3fd5-1920-4baf-8740-b44a763a863e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//tr[@id='TrUserId3']/td[2]/a",
      "targets": [],
      "value": "${user_test2_handle}"
    }, {
      "id": "792e2f3a-9eab-45f0-96e0-b13b5d886a8d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8186bcb1-2216-47ba-8293-4dc7c4c16fe4",
      "comment": "",
      "command": "click",
      "target": "linkText=管理終了",
      "targets": [],
      "value": ""
    }, {
      "id": "2f7ba150-9239-4eff-b15d-f056fc572f68",
      "comment": "",
      "command": "assertText",
      "target": "linkText=管理",
      "targets": [],
      "value": "管理"
    }, {
      "id": "66216344-46a6-499d-b0f4-bee1a6f99f3b",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "9ee7b618-94a1-46d9-b94b-136f002de28d",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "2dd1320e-f2a9-4f87-8ee1-e36db09aa63f",
    "name": "03-09-01.ブログ-設置 (前ver)",
    "commands": [{
      "id": "b19e30f4-ebe3-4756-948e-a08d215db9b4",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "407e547b-f0d3-4346-bc68-2fa1443ab04c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "56aa228e-156a-4071-a200-32747966aba1",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d7c30489-40b3-437f-acee-c61f4ad7daf0",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "ca2ef632-1d77-4812-8e04-0f302fb48973",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "1931f3c5-e65b-45bb-be10-f905f618bdde",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "ac4efb1a-46fc-4e00-b402-a5cc87d93f9e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "ec13221a-c347-4d32-882b-f8e5c54bdd6d",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_home}",
      "targets": [],
      "value": ""
    }, {
      "id": "5ea3e208-5adc-4863-a1dc-9996115fc708",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "005ef489-b10b-4ea1-939d-6ee9530acbff",
      "comment": "",
      "command": "click",
      "target": "linkText=ページ設定",
      "targets": [],
      "value": ""
    }, {
      "id": "0144eb2c-433d-42ce-95c9-5bd7e692dfbb",
      "comment": "",
      "command": "click",
      "target": "css=.h2 > .pull-right .hidden-xs",
      "targets": [],
      "value": ""
    }, {
      "id": "8dbb66be-686e-434d-a777-b95eacb7ab06",
      "comment": "",
      "command": "type",
      "target": "id=PagesLanguageName",
      "targets": [],
      "value": "ブログ"
    }, {
      "id": "ef9d9b89-625e-40b8-a0bc-b4da056fb71b",
      "comment": "",
      "command": "type",
      "target": "css=.input-group > #PagePermalink",
      "targets": [],
      "value": "page_blog"
    }, {
      "id": "42f0e687-28a4-4f4f-be8e-80aaa5af01a7",
      "comment": "",
      "command": "click",
      "target": "name=save",
      "targets": [],
      "value": ""
    }, {
      "id": "6e2de6a6-b133-44aa-8ded-9a823e43d725",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ブログ",
      "targets": [],
      "value": "ブログ"
    }, {
      "id": "8f91c1ad-0ca2-472a-83a2-722e136d5987",
      "comment": "",
      "command": "click",
      "target": "linkText=ページ設定終了",
      "targets": [],
      "value": ""
    }, {
      "id": "82232011-48ec-48ae-a88c-019f84853188",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dc4aaceb-81b2-4aa3-87e2-04d9ee11a157",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_blog_test}",
      "targets": [],
      "value": ""
    }, {
      "id": "c8b3f6fb-000d-4da7-8c66-dec29fec39ce",
      "comment": "",
      "command": "click",
      "target": "linkText=セッティングモードON",
      "targets": [],
      "value": ""
    }, {
      "id": "e33ca305-ed0f-4890-90ab-c14971782186",
      "comment": "",
      "command": "click",
      "target": "css=#box-116 > .add-plugin > .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "9170508f-a3af-4992-9439-ffbe1889ac4a",
      "comment": "",
      "command": "click",
      "target": "css=#add-plugin-116 #FrameAdd13IndexForm > .pull-right > .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "dfa58b50-7e00-4902-9a8d-9228cd583983",
      "comment": "",
      "command": "click",
      "target": "linkText=追加",
      "targets": [],
      "value": ""
    }, {
      "id": "af31479a-c035-4e93-b11b-2b7034296570",
      "comment": "",
      "command": "click",
      "target": "css=.panel-default:nth-child(2) > .panel-body",
      "targets": [],
      "value": ""
    }, {
      "id": "3310d1cd-a68d-40f0-8977-11d8e630b5ec",
      "comment": "",
      "command": "type",
      "target": "id=BlogName",
      "targets": [],
      "value": "学校からのお知らせ"
    }, {
      "id": "2bb48c9b-9d4d-403d-8265-81546651e918",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [],
      "value": ""
    }, {
      "id": "3f519559-c222-4a87-b138-54d97e633d67",
      "comment": "",
      "command": "click",
      "target": "name=data[Categories][0][CategoriesLanguage][name]",
      "targets": [],
      "value": ""
    }, {
      "id": "589460b5-ddcd-4e3a-a7ae-20d85ebc5c8a",
      "comment": "",
      "command": "type",
      "target": "name=data[Categories][0][CategoriesLanguage][name]",
      "targets": [],
      "value": "緊急情報"
    }, {
      "id": "7638a9b5-a464-4bb1-80dc-dd9d2a1a4605",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success:nth-child(1) > .glyphicon",
      "targets": [],
      "value": ""
    }, {
      "id": "6cf02e31-9fe7-4e28-8815-269dfa00ee76",
      "comment": "",
      "command": "click",
      "target": "name=data[Categories][1][CategoriesLanguage][name]",
      "targets": [],
      "value": ""
    }, {
      "id": "7f91660a-3ac3-4e09-b864-4c9a1a77077a",
      "comment": "",
      "command": "type",
      "target": "name=data[Categories][1][CategoriesLanguage][name]",
      "targets": [],
      "value": "学級情報"
    }, {
      "id": "f3a1de23-6b6b-4b03-a326-ac4d4b4a59cc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "d0f7897c-3bcc-468c-aac3-6706ece2cd38",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b23f40b1-595f-4cc3-9315-ddcef54775d6",
      "comment": "",
      "command": "click",
      "target": "linkText=セッティングモードOFF",
      "targets": [],
      "value": ""
    }, {
      "id": "bca409f0-cde9-4706-b998-7a3d0b499810",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "5ca006b1-1a50-4932-9013-65a1f86fa2d4",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "8efba643-5f84-4ec6-bbe7-3475bb574a8e",
    "name": "03-09-02.ブログ-テストユーザ1 (前ver)",
    "commands": [{
      "id": "48faf861-a40e-4d73-8e58-c6386532936a",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "56cf990b-a7b9-453c-b9a8-99d1c81e499a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9c10685a-4df4-4044-9c5b-d4c29a4b4262",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6078af47-6ee5-420a-91e5-66b32492ba2b",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "8f231cbc-1c00-4166-afc4-84c6345e19f8",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_test1_login_id}"
    }, {
      "id": "5cff9d2b-a5fb-494f-902b-525f01e5d1a2",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_test1_password}"
    }, {
      "id": "8f73d3f6-839c-4a37-a7f8-4ad85ce1bf7a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "85b4f9a3-fdc2-4390-ae6f-95424df3ed82",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_blog_test}",
      "targets": [],
      "value": ""
    }, {
      "id": "37c185b1-0100-42c7-a1aa-6dd5f5174d8c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee3bbad5-116a-45a4-a7f2-bb15d6af9ceb",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'追加')]",
      "targets": [],
      "value": ""
    }, {
      "id": "cedbc72e-075f-44b9-96a6-d588b770e1f9",
      "comment": "",
      "command": "type",
      "target": "id=BlogEntryTitle",
      "targets": [],
      "value": "テスト投稿(test1)"
    }, {
      "id": "06a65f2f-e10c-431d-a3de-809f1bc81c8e",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "e1519808-8c33-49f2-8dc0-2d3309faa945",
      "comment": "",
      "command": "editContent",
      "target": "id=tinymce",
      "targets": [],
      "value": "<p>テスト投稿(test1)</p><p>テスト投稿(test1)</p><p>テスト投稿(test1)</p>"
    }, {
      "id": "ca540132-9b8c-4651-9dc1-de2bb429ca3f",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "6a59b811-f472-4bd2-a484-bcc58365a797",
      "comment": "",
      "command": "click",
      "target": "name=save_2",
      "targets": [],
      "value": ""
    }, {
      "id": "b6c275e1-8edf-47f3-8729-65d5d0dd684e",
      "comment": "",
      "command": "assertText",
      "target": "css=.workflow-label",
      "targets": [],
      "value": "承認待ち"
    }, {
      "id": "51fba834-edb5-447b-b647-46bc9637f70c",
      "comment": "",
      "command": "assertText",
      "target": "css=.block-title",
      "targets": [],
      "value": "承認待ち テスト投稿(test1)"
    }, {
      "id": "0e1906e5-0be6-4608-ab56-8de51b53bc8f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f98a48c0-dd80-45d8-86d0-5b87daf9aa93",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'編集')]",
      "targets": [],
      "value": ""
    }, {
      "id": "d2c30832-733d-4941-b0b8-2587484c06a2",
      "comment": "",
      "command": "type",
      "target": "id=BlogEntryTitle",
      "targets": [],
      "value": "テスト編集(test1)"
    }, {
      "id": "00e2cd5b-3dfd-4de6-8e59-c903cc37d0b6",
      "comment": "",
      "command": "select",
      "target": "id=BlogEntryCategoryId",
      "targets": [],
      "value": "label=緊急情報"
    }, {
      "id": "5ae1c4f0-d6d7-4942-be4d-0ba2dba5ead0",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='BlogEntryEditForm']/div[2]/fieldset/div[7]/div/input",
      "targets": [],
      "value": "テストタグ"
    }, {
      "id": "801ea3b7-6c81-49ba-bda1-80613a126b7b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'タグ追加')]",
      "targets": [],
      "value": ""
    }, {
      "id": "d9e88306-fbe6-49d5-bc71-fabfb383d942",
      "comment": "",
      "command": "click",
      "target": "name=save_2",
      "targets": [],
      "value": ""
    }, {
      "id": "2a98d5e7-7486-463e-b07b-4dc14b73d9b2",
      "comment": "",
      "command": "assertText",
      "target": "css=.workflow-label",
      "targets": [],
      "value": "承認待ち"
    }, {
      "id": "3d46aa0c-9399-4c41-8129-73f476b8cb29",
      "comment": "",
      "command": "assertText",
      "target": "css=.block-title",
      "targets": [],
      "value": "承認待ち テスト編集(test1)"
    }, {
      "id": "877a3201-3326-4d82-b622-3e5eb18ab066",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry_meta a:nth-child(2)",
      "targets": [],
      "value": "緊急情報"
    }, {
      "id": "e6398e31-ff51-4b60-9e8b-7977ddedd5c7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=テストタグ",
      "targets": [],
      "value": ""
    }, {
      "id": "15ae3e61-769a-4175-864a-12e3359462f4",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d66ab24f-d2d3-462e-8aa7-04eb7d8452b5",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": "ログアウト"
    }, {
      "id": "bca851dc-15b4-4fe4-8a4c-ba13d4fc289a",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "29ac4e16-33ed-4dc1-a833-2d1228b389cd",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "b8166e70-35cb-4910-ad6b-c6a7add23698",
    "name": "03-09-03.ブログ-テストユーザ2 (前ver)",
    "commands": [{
      "id": "4e1d92a8-c903-406c-937d-3831875d8138",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "5266efbe-4f2e-4767-a7e4-2ad9c202b085",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9c26c284-5c25-4683-b414-98e9fea52f64",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a91c4c0d-6041-417e-9091-641e38be53bb",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "2f4eb32c-a5d4-44f9-aa3b-d8c68b9c3f2f",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_test2_login_id}"
    }, {
      "id": "50a347c0-0007-4735-bad4-702ad7c80755",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_test2_password}"
    }, {
      "id": "5adbfdc7-5936-40e0-a449-544b368d6450",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "8dd5b181-06ba-4a42-ba84-fe6da201a1da",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_blog_test}",
      "targets": [],
      "value": ""
    }, {
      "id": "3b6a0da2-d725-457c-bc14-2f276e7b8362",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8fb142ea-30b3-4e74-9233-29d5872974a7",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_blogTitle",
      "targets": [],
      "value": "学校からのお知らせ"
    }, {
      "id": "4265bae3-cabc-4870-bdf4-4a84b743206f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.nc-not-found",
      "targets": [],
      "value": ""
    }, {
      "id": "5fa08e43-83bc-4ac5-8c33-48747a55f6cd",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c609ed2d-5a62-4937-afc3-2db8d30c0919",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'追加')]",
      "targets": [],
      "value": ""
    }, {
      "id": "bb53ee78-dc3f-4398-8507-8527bfff42c4",
      "comment": "",
      "command": "type",
      "target": "id=BlogEntryTitle",
      "targets": [],
      "value": "テスト投稿(test2)"
    }, {
      "id": "b7c92011-eb6f-464c-8eaa-2a5e21970a8a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "ddc36157-c520-4715-8f78-25f53d9093a0",
      "comment": "",
      "command": "editContent",
      "target": "id=tinymce",
      "targets": [],
      "value": "<p>テスト投稿(test2)</p><p>テスト投稿(test2)</p><p>テスト投稿(test2)</p>"
    }, {
      "id": "71fd6463-210b-4716-adc7-c508944568a1",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "fa84f192-a8fc-49bc-bfde-3659b009e91a",
      "comment": "",
      "command": "click",
      "target": "name=save_2",
      "targets": [],
      "value": ""
    }, {
      "id": "b7f29b7e-08a4-4f57-b611-d9887a0c5772",
      "comment": "",
      "command": "assertText",
      "target": "css=.workflow-label",
      "targets": [],
      "value": "承認待ち"
    }, {
      "id": "4e071357-db45-4b50-9a6e-d3187cd71b7e",
      "comment": "",
      "command": "assertText",
      "target": "css=.block-title",
      "targets": [],
      "value": "承認待ち テスト投稿(test2)"
    }, {
      "id": "2a80ebcf-8970-4a2c-a95f-9fccb6dc796f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "63894052-3739-4bc2-aa88-00d2d517efcd",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": "ログアウト"
    }, {
      "id": "e9e672ce-dd45-4be1-99b5-ad6ac9fd4ed5",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "2301819f-b7be-4cf6-b4a8-948764db6aaf",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "8da18316-bb08-4cb2-bfd9-1c1d14946907",
    "name": "03-09-07.ブログ-ルーム管理者 (前ver)",
    "commands": [{
      "id": "c5b6de35-aff3-437e-8277-60a2ea986add",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "251b772c-ac64-440b-ad22-4fc5214f457a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "21cc640f-9b5a-4011-ab85-43ff0475329d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1ed0d6ee-4f03-40c7-8751-97d4e2e7bf94",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "d698dba6-618a-4651-bfae-4b1c90ac7b3c",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "37d8b5b6-efe3-4fac-acf9-dda6e2128b7d",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "515fa2c0-cc9a-4f5b-9d22-836f0f65a69c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "e81a53e3-ee2f-412d-ad48-9c5adf53360d",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_blog_test}",
      "targets": [],
      "value": ""
    }, {
      "id": "cfbfccb8-5067-4fdb-819a-7d3805ce152f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0027d397-ef39-4eea-85ec-0569cda6a4b9",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(1) > .blogs_entry_title",
      "targets": [],
      "value": "テスト投稿(test2) 承認待ち"
    }, {
      "id": "5238b67e-98c0-4ee1-94b5-08465f7daac7",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(2) > .blogs_entry_title",
      "targets": [],
      "value": "テスト編集(test1) 承認待ち"
    }, {
      "id": "aa51738d-8953-4ce6-9f17-662d1ed17047",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bb4ee4ca-f979-4f92-84ca-ed7deb5b8aad",
      "comment": "",
      "command": "click",
      "target": "linkText=テスト投稿(test2)",
      "targets": [],
      "value": ""
    }, {
      "id": "d39a10af-73af-4bd2-8c4f-f76a88c5dedc",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'編集')]",
      "targets": [],
      "value": ""
    }, {
      "id": "9a620efd-460e-45e2-96b6-96f7f5d5359c",
      "comment": "",
      "command": "type",
      "target": "id=BlogEntryTitle",
      "targets": [],
      "value": "テスト編集(test2) 公開"
    }, {
      "id": "4c03a21c-bf88-4516-a5cf-0a272205ca19",
      "comment": "",
      "command": "click",
      "target": "name=save_1",
      "targets": [],
      "value": ""
    }, {
      "id": "d39d0c11-0e5a-4c51-9de1-cf647b751b99",
      "comment": "",
      "command": "click",
      "target": "linkText=一覧へ",
      "targets": [],
      "value": ""
    }, {
      "id": "1fd42a8c-06e9-4f96-b1db-13684c721c69",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b7d292cf-1326-491b-aa34-7c8632fa694b",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(1) > .blogs_entry_title",
      "targets": [],
      "value": "テスト編集(test2) 公開"
    }, {
      "id": "54b83020-0945-4bdd-bceb-ca08b1d01cdc",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(2) > .blogs_entry_title",
      "targets": [],
      "value": "テスト編集(test1) 承認待ち"
    }, {
      "id": "18aeb5d2-83f6-4dc5-a261-9569ea815304",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e8ec4c7d-6578-4e47-b451-c8e9553963f6",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": "ログアウト"
    }, {
      "id": "23dc2c1b-ee08-41ae-9c3f-64f851e9fb6e",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "0a5e6344-018f-4f75-9d22-c3b7aeb5dab8",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "72e47e61-22ee-4b41-856b-fe5ad480f293",
    "name": "03-09-08.ブログ-テストユーザ1 (前ver)",
    "commands": [{
      "id": "eb15c48d-d460-4e07-a7db-f16d0b2d639c",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "55f07747-94d5-479d-b744-29ff6dc6e6ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f6a7bdce-664f-47df-900f-5e6acd65c627",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4d84edcd-04a5-429f-9993-f2ce5729b1d8",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "b130db2a-a108-4018-94b5-f69fcca39c61",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_test1_login_id}"
    }, {
      "id": "c735a3b3-4ca4-4d83-acc1-585ebf352437",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_test1_password}"
    }, {
      "id": "605cdcdd-f0ee-44f7-b27f-6af5988b2ea0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "3122ee1f-828a-4ccf-875b-122f872e515d",
      "comment": "",
      "command": "click",
      "target": "id=MenuFramesPageMajor${page_id_blog_test}",
      "targets": [],
      "value": ""
    }, {
      "id": "73bc3b4e-b5f4-44e6-b793-812369b6f112",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a01f8f7-0767-4a77-b44c-23893396c692",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(1) > .blogs_entry_title",
      "targets": [],
      "value": "テスト編集(test2) 公開"
    }, {
      "id": "3c60411a-9642-4f1b-9c22-bd0d31836c49",
      "comment": "",
      "command": "assertText",
      "target": "css=.blogs_entry:nth-child(2) > .blogs_entry_title",
      "targets": [],
      "value": "テスト編集(test1) 承認待ち"
    }, {
      "id": "cae0d715-69d3-41ef-bc6f-aaccd8b8023a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=テスト編集(test1)",
      "targets": [],
      "value": ""
    }, {
      "id": "5ae2de08-f0da-48c3-98c5-c812a8caf25a",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d8e1ebd8-2a2a-4e4e-8dd4-4b6f69f46095",
      "comment": "",
      "command": "click",
      "target": "linkText=テスト編集(test2) 公開",
      "targets": [],
      "value": ""
    }, {
      "id": "0ada6ec6-3dee-4281-b8c0-59a82f296e5e",
      "comment": "",
      "command": "type",
      "target": "id=ContentCommentComment",
      "targets": [],
      "value": "Testコメント投稿"
    }, {
      "id": "38036752-9fa0-4946-b9f4-f355a7b7204d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [],
      "value": ""
    }, {
      "id": "9fe1e665-92f7-4cb3-8d17-c81505297eb6",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bf7edbe2-967b-4486-9be8-71563dbd0c79",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": "ログアウト"
    }, {
      "id": "fab9702b-dc4c-40c5-82f9-61e6cd442a76",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "35920a2b-d9b8-44ec-8a46-a134c2617d5b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }, {
    "id": "a49f1ff3-9bf7-4082-b98b-da4938c0f714",
    "name": "03-10.プラグイン管理 (前ver)",
    "commands": [{
      "id": "8c0309c7-15b1-45b0-8cd8-cd4e1fc7bf65",
      "comment": "",
      "command": "open",
      "target": "${url_upd}",
      "targets": [],
      "value": ""
    }, {
      "id": "d1b6508a-d54e-4325-9f0d-866cf759fbe8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "a5a29b44-64f3-4c4e-af9a-9afd9bf4c4c0",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7dbae2de-f4e1-4c22-aebd-6fb0323c5cb2",
      "comment": "",
      "command": "click",
      "target": "linkText=ログイン",
      "targets": [],
      "value": ""
    }, {
      "id": "8d510964-0e37-400f-bbbe-46f2695c2f16",
      "comment": "",
      "command": "type",
      "target": "id=UserUsername",
      "targets": [],
      "value": "${user_system_login_id}"
    }, {
      "id": "d42e1b0d-63a8-445f-bb2d-6261c24e3a5b",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [],
      "value": "${user_system_password}"
    }, {
      "id": "36680061-f0e3-49cd-b09d-948c55a8d813",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "a138ca5a-223f-40a4-b24b-64459b1cabab",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cc556f72-2064-4104-9a7b-46824524c83b",
      "comment": "",
      "command": "click",
      "target": "linkText=管理",
      "targets": [],
      "value": ""
    }, {
      "id": "b4984d76-d2f2-4f60-947f-a3ae286b03ed",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=管理終了",
      "targets": [],
      "value": "管理終了"
    }, {
      "id": "6d89d997-8fde-43ca-b4d6-ece1a12a612c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f4230a9b-e425-423f-8eb8-942c3a3c7a74",
      "comment": "",
      "command": "click",
      "target": "linkText=プラグイン管理",
      "targets": [],
      "value": ""
    }, {
      "id": "3005e1e4-ce2d-4d86-86b5-6bec71de147a",
      "comment": "",
      "command": "assertText",
      "target": "css=.plugin-plugin-manager > .clearfix",
      "targets": [],
      "value": "プラグイン管理\\nNetCommons3: ${oldversion}"
    }, {
      "id": "070cb588-33bd-490d-90a8-46c9e504ba15",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "94461c50-6818-4088-9c2a-0cbf35378366",
      "comment": "",
      "command": "click",
      "target": "linkText=ログアウト",
      "targets": [],
      "value": ""
    }, {
      "id": "855fd63a-a86a-4ce1-8c42-434b89844020",
      "comment": "",
      "command": "assertText",
      "target": "linkText=ログイン",
      "targets": [],
      "value": "ログイン"
    }]
  }],
  "suites": [{
    "id": "110dbb21-a5dc-4365-b1b0-81963e5826c5",
    "name": "01-新規インストール",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2a0d9f4-bbf3-4ad5-b99c-f90882bfe0dd", "f16effe5-661b-4f17-bbcb-5580ce2d03ab"]
  }, {
    "id": "d36fdb0a-a9d8-47af-836c-33ce0b7ef609",
    "name": "02-前verインストール",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2a0d9f4-bbf3-4ad5-b99c-f90882bfe0dd", "f16effe5-661b-4f17-bbcb-5580ce2d03ab", "1cfd8ed4-1731-4e77-b589-3cb46b79715c", "b85afca0-c201-4158-882e-c71a4a367725", "e50279df-3a89-4a09-85fe-1ce929364a8f", "160c97c2-43ff-4237-9268-54ced3268c82", "3920415a-ade2-43de-ac98-d1c63e0ab0ad", "31f834e2-0863-4856-b789-9137e410a634", "68122269-9df1-4a3e-8c4b-c26822991ea7", "1a1ac893-2916-44ca-88ee-cf55ca4c1090", "2dd1320e-f2a9-4f87-8ee1-e36db09aa63f", "8efba643-5f84-4ec6-bbe7-3475bb574a8e", "b8166e70-35cb-4910-ad6b-c6a7add23698", "8da18316-bb08-4cb2-bfd9-1c1d14946907", "72e47e61-22ee-4b41-856b-fe5ad480f293", "a49f1ff3-9bf7-4082-b98b-da4938c0f714"]
  }, {
    "id": "3c4d98a0-0bf6-43e7-8b00-c70495d15d10",
    "name": "03-前verからアップグレード",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2a0d9f4-bbf3-4ad5-b99c-f90882bfe0dd", "f16effe5-661b-4f17-bbcb-5580ce2d03ab"]
  }],
  "urls": ["http://html.local:9096/", "http://nc3.local:9096/"],
  "plugins": []
}